version: 2
jobs:
  build:
    working_directory: /go/src/github.com/Silmi3607/invoicer-chapter2
    docker:
      - image: circleci/golang:1.17  # Updated to a newer version
    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install Dependencies
          command: |
            go mod init github.com/Silmi3607/invoicer-chapter2 || true
            go mod tidy
            go get -u github.com/DevSec/DevSecOps

      - run:
          name: Setup environment
          command: |
            gb="/src/github.com/${CIRCLE_PROJECT_USERNAME}"
            if [ "${CIRCLE_PROJECT_USERNAME}" == 'Securing-DevOps' ]; then
              dr="securingdevops"
            else
              dr=$DOCKER_USER
            fi
            cat >> $BASH_ENV << EOF
            export GOPATH_HEAD="$(echo ${GOPATH} | cut -d ':' -f 1)"
            export GOPATH_BASE="$(echo ${GOPATH} | cut -d ':' -f 1)${gb}"
            export DOCKER_REPO="$dr"
            EOF

      - run: mkdir -p "${GOPATH_BASE}"
      - run: mkdir -p "${GOPATH_HEAD}/bin"

      - run:
          name: Testing application
          command: go test ./...

      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
              go build -o bin/invoicer github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
              docker build -t ${DOCKER_REPO}/${CIRCLE_PROJECT_REPONAME} .
              docker images --no-trunc | awk '/^app/ {print $3}' | \
                sudo tee $CIRCLE_ARTIFACTS/docker-image-shasum256.txt
              docker push ${DOCKER_REPO}/${CIRCLE_PROJECT_REPONAME}
            fi
